plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.12"

}

allprojects {
	repositories {
		mavenCentral()
	}
}
application {
    mainClass = 'client.Main'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation project(":commons")
	implementation "javax.websocket:javax.websocket-api:1.1"
	implementation 'org.springframework:spring-messaging:5.3.17'
	implementation 'org.springframework:spring-websocket:5.3.17'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.5'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'
	
	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'
	
	implementation 'com.google.inject:guice:5.1.0'

	implementation 'org.openjfx:javafx-controls:18'
	implementation 'org.openjfx:javafx-fxml:18'

	implementation 'javax.persistence:javax.persistence-api:2.2'
	
}
