# EnergySavingQuizzz

./: .gitignore  README.md  build.gradle  checkstyle.xml
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/Entities/: GameScreenLeaderboardEntry.java
client/src/main/java/client/communication/: ActivityImageCommunication.java  AdminCommunication.java  CommunicationUtils.java  GameCommunication.java  LeaderboardCommunication.java  QuestionCommunication.java  Utils.java  WaitingRoomCommunication.java
client/src/main/java/client/entities/: GameScreenLeaderboardEntry.java
client/src/main/java/client/scenes/: ActivityImageCtrl.java  AdminActivityCtrl.java  AdminActivityDetailsCtrl.java  AdminCtrl.java  AdminQuestionsCtrl.java  DummyController.java  EmojiListCell.java  EndLeaderboardCtrl.java  GamePageController.java  GameSceneCtrl.java  GameScreenCtrl.java  LoadingController.java  LoadingCtrl.java  MainCtrl.java  MatchLeaderboardCtrl.java  MultiplayerCtrl.java  QuestionTypeAComponentCtrl.java  QuestionTypeBComponentCtrl.java  QuestionTypeCComponentCtrl.java  QuestionTypeDComponentCtrl.java  ServerJoinCtrl.java  ServerLeaderboardCtrl.java  SettingsCtrl.java  SplashCtrl.java  TransitionScreenCtrl.java  UserAlert.java  ViewQuestionCtrl.java  WaitingRoomController.java  WaitingRoomCtrl.java
client/src/main/java/client/utils/: ActivityBankUtils.java  ActivityImageUtils.java  ColorUtils.java  CorruptImageException.java  FileUtils.java  GameWebsocketUtils.java  ImageNotSupportedException.java  SceneController.java  ServerUtils.java  StyleUtils.java  TaskScheduler.java  UserAlert.java  WebsocketUtils.java
client/src/main/resources/client/css/: Background.css  BackgroundDarkMode.css  DarkTheme.css  GamePage.css  LightTheme.css  Loading.css  Multiplayer.css  ServerLeaderboard.css  Splash.css
client/src/main/resources/client/scenes/: ActivityImage.fxml  ActivityImageScreen.fxml  Admin.fxml  AdminActivitiesScreen.fxml  AdminActivity.fxml  AdminActivityDetails.fxml  AdminPage.fxml  AdminQuestionsScreen.fxml  DummyScene.fxml  EndLeaderboard.fxml  GameScreen.fxml  Loading.fxml  LoadingScene.fxml  MatchLeaderboard.fxml  Multiplayer.fxml  QuestionTypeAComponent.fxml  QuestionTypeBComponent.fxml  QuestionTypeCComponent.fxml  QuestionTypeDComponent.fxml  ServerJoin.fxml  ServerLeaderboard.fxml  Settings.fxml  SettingsScreen.fxml  Splash.fxml  SplashScreen.fxml  TransitionScreen.fxml  ViewQuestionScreen.fxml  WaitingRoom.fxml
client/src/test/java/client/communication/: AdminCommunicationTest.java  CommunicationUtilsTest.java  LeaderboardCommunicationTest.java  WaitingRoomCommunicationTest.java
client/src/test/java/client/scenes/: MainCtrlTest.java
client/src/test/java/client/utils/: ActivityImageUtilsTest.java  FileUtilsTest.java
server/: build.gradle
server/src/main/java/server/: Config.java  Main.java  SomeController.java
server/src/main/java/server/api/: ActivityImageController.java  AdminController.java  GameController.java  LeaderboardController.java  QuoteController.java  UserController.java  UtilityController.java  WaitingRoomController.java
server/src/main/java/server/database/: ActivityImagesRepository.java  ActivityRepository.java  GameRepository.java  LeaderboardRepository.java  QuoteRepository.java  ScoreRecordRepository.java  UserRepository.java
server/src/main/java/server/entities/: Activity.java  Game.java  Question.java  QuestionTypeA.java  User.java
server/src/main/java/server/service/: GameService.java  ScoreService.java
server/src/main/java/server/userScores/: ScoreRecord.java  ScoreRecordRepository.java  ScoreService.java
server/src/main/resources/: application.properties
(+75 files in other folders)
