spring.datasource.url=jdbc:postgresql://db-postgresql-ams3-87857-do-user-10980855-0.b.db.ondigitalocean.com:25061/serverdbpool?sslmode=require&prepareThreshold=0
spring.datasource.username=server
spring.datasource.password=3n9PCSXjmi80mLNr

spring.datasource.platform=postgres
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=CET