<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminCtrl" stylesheets="@/client/css/Background.css">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" percentWidth="60.0" prefWidth="449.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="87.0" minHeight="10.0" percentHeight="45.0" prefHeight="74.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="286.0" minHeight="10.0" percentHeight="40.0" prefHeight="271.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="200.0" minHeight="84.0" percentHeight="25.0" prefHeight="84.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="gameSettings" alignment="CENTER" maxHeight="120.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#switchToAdminActivityPanel" prefHeight="120.0" prefWidth="215.0" text="Manage activities" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <Button id="serverRestartButton" alignment="CENTER" maxHeight="120.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#restartAction" prefHeight="97.0" prefWidth="230.0" text=" Restart the server" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Admin Page" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Imprint MT Shadow" size="59.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
          <Button id="ackButton" fx:id="BackToMain" alignment="CENTER" maxHeight="120.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#backToSplashAction" prefHeight="120.0" prefWidth="492.0" text="Back to main" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
              <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
              </GridPane.margin>
              <font>
                  <Font size="20.0" />
              </font>
          </Button>
    </children>
</GridPane>
