<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GamePageController">
   <children>
      <Rectangle fx:id="backgroundColor" arcHeight="5.0" arcWidth="5.0" fill="#47a8ae" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <ListView id="Leaderboard_list" fx:id="currentLeaderboard" layoutX="409.0" layoutY="57.0" prefHeight="322.0" prefWidth="174.0">
         <effect>
            <Blend />
         </effect></ListView>
      <MenuButton fx:id="menuBar" layoutX="513.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Circle fx:id="emoji1" fill="#1fff69" layoutX="422.0" layoutY="27.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="emoji2" fill="#ff371f" layoutX="457.0" layoutY="27.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="emoji3" fill="DODGERBLUE" layoutX="493.0" layoutY="27.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
