plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.postgresql:postgresql"
	implementation "postgresql:postgresql:9.1-901.jdbc4"
	implementation "org.springframework.boot:spring-boot-starter-websocket"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation project(":commons")
}