plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
	implementation "jakarta.ws.rs:jakarta.ws.rs-api:3.0.0"
	implementation "org.glassfish.jersey.core:jersey-client:3.0.4"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.postgresql:postgresql"
	implementation "postgresql:postgresql:9.1-901.jdbc4"
	implementation "org.springframework.boot:spring-boot-starter-websocket"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation project(":commons")
}
